spring.profiles.active=dev
server.port=8090

redis.datasource.port=6379
redis.datasource.dbindex=0

workshift.endpoint.url=http://localhost:8080/api/v1/shifts

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer-group=me.dusanov-kafka
spring.kafka.topic.shift-created-topic=shift-created-topic
spring.kafka.consumer.properties.spring.json.trusted.packages=*