spring.profiles.active=dev
server.port=8090

workshift.endpoint.url=http://localhost:8080/api/v1/shifts

#logging.level.org.springframework.transaction=TRACE
logging.level.me.dusanov.etl.workshift.etljobapp.config=DEBUG