#spring.datasource.url=jdbc:postgresql://localhost:5432/etl_workshift_exercise
#spring.datasource.username=dusan
#spring.datasource.password=dusan
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=never

redis.datasource.hostname=localhost
redis.datasource.port=6379
redis.datasource.dbindex=0