redis.datasource.hostname=127.0.0.1
#redis.datasource.hostname=my-redis
redis.datasource.port=6379
redis.datasource.dbindex=0
#redis.datasource.password=dusan

#logging.level.org.springframework.transaction=TRACE
#logging.level.me.dusanov.etl.workshift.etljobapp.config=DEBUG