server.port=8080

#extract randomizer params here
workshift.service.numofshiftstocreate=1
workshift.service.minrandom=1
workshift.service.maxrandom=100000
workshift.service.createshiftinterval=1000

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer-group=me.dusanov-kafka
spring.kafka.topic.shift-created-topic=shift-created-topic

